{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 LucidaGrande;\f4\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;\red229\green223\blue236;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clcbpat2 \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat2 \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat2 \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat2 \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clcbpat2 \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj

\f0\fs21 \cf0 Part/
\f1 \'b9\'b9\'b3\'c9\'b2\'bf\'b7\'d6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f0 \cf0 Detail/
\f1 \'be\'df\'cc\'e5\'cb\'b5\'c3\'f7
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f0 \cf0 Resource/Reference/
\f1 \'d7\'ca\'d4\'b4\'ba\'cd\'d7\'ca\'c1\'cf
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f0 \cf0 Notes/
\f1 \'b1\'b8\'d7\'a2
\f2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1\b \cf0 \'bf\'aa\'b3\'a1
\f0 -Quiz
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f0\b0 \cf0 5
\f1 \'b8\'f6\'b5\'a5\'b4\'ca\'b7\'ad\'d2\'eb\'a3\'ba\'d3\'a2\'ce\'c4
\f0 to
\f1 \'d6\'d0\'ce\'c4
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'bb\'fa\'c6\'f7\'d3\'ef\'d1\'d4
\f0 : Machine Language \

\f1 \'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4
\f0 : Assemble Language\

\f1 \'bd\'c5\'b1\'be\'d3\'ef\'d1\'d4
\f0 : Script\

\f1 \'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc
\f0  : Orientation Procedure
\f2 \

\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3
\f0  : Orientation Object
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1\b \cf0 \'bf\'aa\'b3\'a1
\f2 -
\f1 \'ca\'d3\'c6\'b5
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1\b0 \cf0 \'bf\'c6\'c6\'d5\'c0\'e0
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'d2\'bb\'d0\'a9\'b8\'df\'b4\'f3\'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'d0\'fb\'b4\'ab\'c6\'ac\'b5\'c4\'bc\'f4\'bc\'ad\'a3\'ac
\f2 \

\f1 \'d2\'fd\'b3\'f6\'cf\'e0\'b9\'d8\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvmgf \clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1\b \cf0 \'bd\'b2\'bd\'e2\'b2\'bf\'b7\'d6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f0\b0 \cf0 What  \'96
\f1 \'b6\'a8\'d2\'e5
\f0 /
\f1 \'b8\'c5\'c4\'ee\'a3\'ba
\f2 \
\pard\intbl\itap1\pardeftab720\fi420\ri714\qj

\f1 \cf0 \'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba
\f2 \
\pard\intbl\itap1\pardeftab720\li840\fi-420\ri714\qj
\ls1\ilvl0
\f3 \cf0 \uc0\u955 
\f4 	
\f1 \'c0\'e0\'b1\'f0
\f2 \
\ls1\ilvl0
\f3 \uc0\u955 
\f4 	
\f1 \'d3\'a6\'d3\'c3\'c1\'ec\'d3\'f2
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvmrg \clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmgf \clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri714\qj

\f0 \cf0 Why   \'96
\f1 \'b1\'b3\'be\'b0
\f0 /
\f1 \'d2\'e2\'d2\'e5
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'d7\'d4\'ce\'d2\'d0\'de\'d1\'f8
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'d2\'fd\'d1\'d4
\f2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvmrg \clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmrg \clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'be\'d9\'c0\'fd\'a3\'ba\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f0 app
\f1 \'cb\'f9\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'ef\'d1\'d4
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'c8\'a8\'cd\'fe\'ca\'fd\'be\'dd
\f0 /
\f1 \'b5\'e4\'d0\'cd\'b0\'b8\'c0\'fd
\f2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvmrg \clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmgf \clvertalt \clshdrawnil \clwWidth850\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2127\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri714\qj

\f0 \cf0 How --
\f2 \

\f0 SCU SW
\f2 \

\f1 \'bf\'ce\'b3\'cc
\f2 \

\f1 \'cc\'e5\'cf\'b5
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f0 \cf0 SCU SW
\f1 \'b8\'c5\'ca\'f6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'cf\'e0\'b9\'d8
\f0 Logo
\f1 \'ba\'cd\'cf\'e0\'b9\'d8
\f0 Data\cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvmrg \clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmrg \clvertalt \clshdrawnil \clwWidth850\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2127\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'bf\'ce\'b3\'cc\'d7\'dc\'c0\'c0
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'bf\'ce\'b3\'cc\'d7\'dc\'c0\'c0\'b1\'ed
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2127\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'bf\'ce\'b3\'cc\'d7\'dc\'c0\'c0\'a3\'ba\'d2\'d4\'c9\'cf\'b1\'ed\'b5\'c4\'b8\'f7\'b2\'bf\'b7\'d6\'bd\'b2\'bd\'e2
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'c8\'ed\'bc\'fe\'d1\'a7\'d4\'ba\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'bd\'cc\'d1\'a7\'b0\'b2\'c5\'c5
\f2 \

\f1 \'b7\'c7\'b1\'e0\'b3\'cc\'c0\'e0\'bf\'ce\'b3\'cc\'d0\'e8\'d2\'aa\'d3\'ef\'d1\'d4\'b5\'c4\'d7\'bc\'b1\'b8\'a3\'a8\'c8\'e7\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'bf\'ce\'b3\'cc\'d0\'e8\'d2\'aa
\f0 C++
\f1 \'a3\'ac\'bd\'a8\'d2\'e9\'d7\'d4\'d1\'a7\'a3\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2127\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'bf\'ce\'b3\'cc\'b5\'c4\'cf\'c8\'ba\'f3\'b9\'d8\'cf\'b5
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'c7\'b0\'d0\'f2\'ba\'f3\'bc\'cc\'b9\'d8\'cf\'b5\'cd\'bc
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvmrg \clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth850\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2127\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri714\qj

\f0 \cf0 How \'96\
\cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'d1\'a7\'cf\'b0\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'cd\'be\'be\'b6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'cc\'e1\'b9\'a9
\f0 URL\
CSDN
\f1 \'a3\'ac
\f0 cocosChina
\f1 \'a3\'ac
\f0 runoob
\f2 \

\f1 \'b2\'ce\'bf\'bc\'ca\'e9\'a3\'ba\'a1\'b6
\f0 Thinking in JAVA
\f1 \'a1\'b7\'a1\'b6
\f0 Python
\f1 \'d1\'a7\'cf\'b0\'ca\'d6\'b2\'e1\'a1\'b7\'a1\'b6
\f0 C++Primer Plus
\f1 \'a1\'b7
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1\b \cf0 \'cb\'e6\'cc\'c3\'bb\'a5\'b6\'af\'bb\'b7\'bd\'da
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'ca\'c0\'bd\'e7\'b8\'df\'d0\'a3\'c5\'c5\'d0\'d0\'b0\'f1\'a3\'ba\'c8\'e7
\f0 QS
\f1 \'ba\'cd\'cc\'a9\'ce\'ee\'ca\'bf\'b1\'a8
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvmgf \clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1\b \cf0 \'d7\'f7\'d2\'b5
\f2 \
\pard\intbl\itap1\pardeftab720\fi210\ri714\qj

\f0\b0 \cf0 [
\f1 \'b6\'e0\'b8\'f6\'d1\'a1\'d2\'bb
\f0 ]
\f2 \

\f0 [Seminar Topic for next time]
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f0 \cf0 SCU SW PK 
\f1 \'b9\'fa\'cd\'e2\'bf\'ce\'b3\'cc
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'d1\'a1\'d4\'f1
\f0 1
\f1 \'b8\'f6\'a3\'ba\'ce\'e5\'b4\'f3
\f0 USA
\f1 \'b8\'df\'d0\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'d1\'a7\'d4\'ba
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'d5\'e2\'b8\'f6\'c4\'d1\'b6\'c8\'ca\'c7\'ce\'e5\'bf\'c5\'d0\'c7
\f2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvmrg \clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'b5\'f7\'d1\'d0\'b1\'ed
\f0 (
\f1 \'bc\'b4\'ca\'d6\'d0\'b4\'b1\'ed
\f0 @PE)
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'ca\'e9\'bc\'ae\'cb\'d1\'cb\'f7\'ba\'cd\'b5\'e3\'c6\'c0
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'c5\'c5\'d0\'d0\'b0\'f1\'a3\'ac\'b1\'e0\'b3\'cc\'d3\'ce\'cf\'b7
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'b9\'a4\'d7\'f7\'b8\'da\'ce\'bb
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'b8\'f7\'b8\'f6\'d6\'b0\'ce\'bb\'cb\'f9\'d0\'e8\'b5\'c4\'d3\'ef\'d1\'d4
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'d2\'b5\'bd\'e7\'b5\'e3\'c6\'c0
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'b2\'bb\'cd\'ac\'d3\'a6\'d3\'c3\'c1\'ec\'d3\'f2\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'d1\'a7\'ca\'f5\'b5\'e3\'c6\'c0
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'bc\'b8\'d6\'d6\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'bc\'f2\'bd\'e9
\f0 (C/JAVA
\f1 \'b5\'c8
\f0 )
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'d3\'a2\'ce\'c4\'ce\'c4\'d5\'c2\'d4\'c4\'b6\'c1\'ba\'cd\'ce\'ca\'cc\'e2\'bb\'d8\'b4\'f0
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'b7\'a2\'d5\'b9\'ca\'b7
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'ba\'cb\'d0\'c4\'b4\'ca\'bb\'e3\'b1\'ed
\f2 -
\f1 \'bc\'f2\'b5\'a5\'ca\'bd
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'d3\'ef\'d1\'d4\'c0\'e0\'b1\'f0
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10207\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1702\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2977\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3543\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj

\f1 \cf0 \'ba\'cb\'d0\'c4\'b4\'ca\'bb\'e3\'b1\'ed
\f2 -
\f1 \'b8\'b4\'d4\'d3\'ca\'bd
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri714\qj
\cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri714\qj
\cf0 \
}